{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://Akram:Perfect@123@clusterpoc.2lkiu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "dsf_poc",
    "BooksCollectionName": "user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}